MysqldriverClassName=com.mysql.jdbc.Driver
Mysqlurl=jdbc:mysql://127.0.0.1:3308/shiro_ssm?useUnicode=true&characterEncoding=UTF-8
MysqluserName=root
Mysqlpassword=123123

#shiro
#password.algorithmName=md5
#password.hashIterations=2

